####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.device=oneplus9pro
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=OnePlus 9 Pro
ro.product.bootimage.name=aospa_oneplus9pro
ro.bootimage.build.date=Sun Feb 13 19:25:00 KST 2022
ro.bootimage.build.date.utc=1644747900
ro.bootimage.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.bootimage.build.id=SKQ1.220119.001
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.arter9.20220213.191542
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
