####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=OnePlus
ro.product.system.device=oneplus9pro
ro.product.system.manufacturer=OnePlus
ro.product.system.model=OnePlus 9 Pro
ro.product.system.name=aospa_oneplus9pro
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Feb 13 19:25:00 KST 2022
ro.system.build.date.utc=1644747900
ro.system.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.system.build.id=SKQ1.220119.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.arter9.20220213.191542
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/oneplus9pro/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKQ1.220119.001
ro.build.display.id=aospa_oneplus9pro-userdebug 12 SKQ1.220119.001 eng.arter9.20220213.191542 test-keys
ro.build.version.incremental=eng.arter9.20220213.191542
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Feb 13 19:25:00 KST 2022
ro.build.date.utc=1644747900
ro.build.type=userdebug
ro.build.user=arter97
ro.build.host=arter97-dgist
ro.build.tags=test-keys
ro.build.flavor=aospa_oneplus9pro-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=oneplus9pro
# Do not try to parse fingerprint or thumbprint
ro.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.build.description=aospa_oneplus9pro-userdebug 12 SKQ1.220119.001 eng.arter9.20220213.191542 test-keys
ro.aospa.device=oneplus9pro
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.aospa.version=sapphire-1-oneplus9pro-alpha-20220213
ro.aospa.version.major=Sapphire
ro.aospa.version.minor=1
ro.aospa.build.variant=Alpha
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=oneplus9pro
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=OnePlus 9 Pro
ro.product.vendor.name=aospa_oneplus9pro
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Feb 13 19:25:00 KST 2022
ro.vendor.build.date.utc=1644747900
ro.vendor.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.vendor.build.id=SKQ1.220119.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.arter9.20220213.191542
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/oneplus9pro/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.product.board=lahaina
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.config.vc_call_vol_steps=9
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.vbat.enabled=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.hal.output.suspend.supported=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.sys.sf.native_mode=2
ro.vendor.display.sensortype=2
vendor.display.disable_mask_layer_hint=1
vendor.display.use_layer_ext=1
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
vendor.gatekeeper.disable_spu=true
ro.incremental.enable=yes
vendor.post_boot.custom=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.netflix.bsp_rev=Q875-32408-1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true
ro.soc.manufacturer=QTI
ro.soc.model=SM8350
vendor.mm.enable.qcom_parser=16777215
ro.vendor.perf-hal.ver=2.2
ro.vendor.extension_library=libqti-perfd-client.so
vendor.power.pasr.enabled=true
ro.vendor.qspm.enable=true
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
vendor.pasr.activemode.enabled=true
ro.vendor.perf.scroll_opt=true
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
debug.stagefright.ccodec=4
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.avs.afe_api_version=9
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=9
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=0
vendor.display.hw_recovery_threshold=5
vendor.display.enable_early_wakeup=1
wifi.aware.interface=wifi-aware0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=OnePlus
ro.product.odm.device=oneplus9pro
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=OnePlus 9 Pro
ro.product.odm.name=aospa_oneplus9pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Feb 13 19:25:00 KST 2022
ro.odm.build.date.utc=1644747900
ro.odm.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.odm.build.id=SKQ1.220119.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.arter9.20220213.191542
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=OnePlus
ro.product.product.device=oneplus9pro
ro.product.product.manufacturer=OnePlus
ro.product.product.model=OnePlus 9 Pro
ro.product.product.name=aospa_oneplus9pro
ro.product.build.date=Sun Feb 13 19:25:00 KST 2022
ro.product.build.date.utc=1644747900
ro.product.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.product.build.id=SKQ1.220119.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.arter9.20220213.191542
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,system,system_ext,vbmeta,vbmeta_system,vbmeta_vendor,vendor_boot,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.vt_avail_ovr=1
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.support_one_handed_mode=true
ro.com.google.gmsversion=12_202110
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-oneplus
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=oneplus9pro
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=OnePlus 9 Pro
ro.product.system_ext.name=aospa_oneplus9pro
ro.system_ext.build.date=Sun Feb 13 19:25:00 KST 2022
ro.system_ext.build.date.utc=1644747900
ro.system_ext.build.fingerprint=OnePlus/aospa_oneplus9pro/oneplus9pro:12/SKQ1.220119.001/arter9702131925:userdebug/test-keys
ro.system_ext.build.id=SKQ1.220119.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.arter9.20220213.191542
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.charger.enable_suspend=1
persist.vendor.sensors.enable.mag_filter=true
ro.bluetooth.library_name=libbluetooth_qti.so
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.control_privapp_permissions=enforce
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=150
