on init
    mkdir /mnt/vendor/op2

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs

    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder

    chmod 0666 /dev/binderfs/hwbinder
    chmod 0666 /dev/binderfs/binder
    chmod 0666 /dev/binderfs/vndbinder

    start hwservicemanager
# ajinath@SYSTEM, 2019/11/13, [AN-733] synthetic password support
    start servicemanager

on fs
    write /dev/event-log-tags "# content owned by logd
"
    chown logd logd /dev/event-log-tags
    chmod 0644 /dev/event-log-tags
    chown logd logd /system/bin/logd
    mount ext4 /dev/block/bootdevice/by-name/op2 /mnt/vendor/op2 noatime nosuid nodev barrier=1

on fs && property:ro.debuggable=1
    start logd

service hwservicemanager /system/bin/hwservicemanager
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
    disabled
    seclabel u:r:recovery:s0

service qseecomd /vendor/bin/qseecomd
    disabled
    seclabel u:r:recovery:s0

#danny.xiao@system, 2019/03/26, added for GCEB-2269
service vendor.qti.vibrator /vendor/bin/hw/vendor.qti.hardware.vibrator.service
    disabled
    seclabel u:r:recovery:s0

on property:debug.symlink.vendor=1
    start qseecomd

# sam.li@SYSTEM,insmod *.ko in recovery mode
on property:vendor.partition.mounted=1
    exec u:r:recovery:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules touchscreen
    exec u:r:recovery:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules aw8697

# sam.li@SYSTEM,Add for Charging in recovery mode
on property:modem.partition.mounted=1
   exec u:r:recovery:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm oplus_chg
   write /sys/kernel/boot_adsp/boot 1
   wait /sys/class/power_supply/battery

on property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0

# ajinath@SYSTEM, 2019/11/13, [AN-733] synthetic password support
service keystore /system/bin/keystore /tmp/misc/keystore
    disabled
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    disabled
    user system
    oneshot
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    disabled
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL SETGID
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    user logd
    group logd
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

# sam.li@SYSTEM,add for AN-1105,add native feature support in reocvery mode
service opf-service /system/bin/opf-service
    disabled
    oneshot
    seclabel u:r:recovery:s0

on early-init
    start opf-service

#danny.xiao@system, 2020/07/14, added for performing merge operation when updating with OTA wipe package
service vendor.boot-hal-1-1 /vendor/bin/hw/android.hardware.boot@1.1-service
     interface android.hardware.boot@1.0::IBootControl default
     interface android.hardware.boot@1.1::IBootControl default
     disabled
     seclabel u:r:recovery:s0

